<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 24.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Main page</span></p>
<a href='https://hostingkartinok.com/show-image.php?id=b633fd5b7f3e53cf7c3627a52d429142' title='image host'><img style="width:100%" src='https://s8.hostingkartinok.com/uploads/images/2018/01/b633fd5b7f3e53cf7c3627a52d429142.jpg' alt='Yes'  /></a>
<ul>
	<li><a href="http://localhost:8080/chats/">Chats</a></li>
	<li><a href="http://localhost:8080/post">Posts</a></li>
	<li><a href="http://localhost:8080/form">Form</a></li>
</ul>


</body>
</html>
